# CookLangNet

./: .gitignore  .gitmodules  CookLangNet.sln  LICENSE  README.md
.github/workflows/: pull_request.yml  tag.yml
CookLangNet/: Api.fs  CookLangNet.fsproj  Library.fs  Models.fs  Parser.fs  Properties.fs  Utils.fs
CookLangNet.CSharp/: Api.fs  CookLangNet.CSharp.fsproj
CookLangNet.Tests/: Assertions.fs  CanonicalTests.fs  CookLangNet.Tests.fsproj  EdgeCaseTests.fs  Generators.fs  IntegrationTests.fs  ParserTests.fs  RegressionTests.fs
