<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>CookLangNet</PackageId>
    <Authors>William Barbosa</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright 2021</Copyright>
    <Description>Parser for CookLang.</Description>
    <PackageTags>cooklang;parser;fsharp</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/heytherewill/cooklangnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/heytherewill/cooklangnet/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/heytherewill/cooklangnet/main/cooklangnet/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Api.fs" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>
