<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>CookLangNet</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>William Barbosa</Authors>
    <Copyright>Copyright 2021</Copyright>
    <Description>Parser for CookLang.</Description>
    <PackageTags>cooklang;parser;fsharp</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/heytherewill/cooklangnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/heytherewill/cooklangnet/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>
